FROM billion-scale-benchmark

RUN apt-get update && apt-get install -y swig python3-venv software-properties-common wget libhdf5-dev

# Install newer version of CMake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
RUN apt-get update && apt-get install -y cmake protobuf-compiler
RUN cmake --version

# Clone project
RUN git clone https://github.com/jgoed/big-ecp.git
RUN cd /big-ecp/scripts
RUN ./gen_wrapper.sh
RUN mv "/home/app/big-ecp/build/swig/_ecp_wrapper.so" "/home/app/"
RUN mv "/home/app/big-ecp/build/swig/ecp_wrapper.py" "/home/app/"
