FROM billion-scale-benchmark

RUN apt-get update && apt-get install -y swig software-properties-common wget

# Install newer version of CMake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
RUN apt-get update && apt-get install -y cmake

# Clone project
RUN git clone https://github.com/jgoed/big-ecp.git
WORKDIR "/home/app/big-ecp"
RUN git checkout other_dataset_test
WORKDIR "/home/app/big-ecp/scripts"
RUN ./gen_wrapper.sh
RUN mv "/home/app/big-ecp/build/swig/_ecp_wrapper.so" "/home/app/"
RUN mv "/home/app/big-ecp/build/swig/ecp_wrapper.py" "/home/app/"
WORKDIR "/home/app"